# fei-pos

./: .gitignore  FeiPos.sln  README.md  appsettings.local.json  docs.md  feipos.db  feipos.db.bak.20260428193253  feipos.db.bak.20260428194254  runtime_error.txt
src/FeiPos.Application/: Class1.cs  FeiPos.Application.csproj
src/FeiPos.Application/Interfaces/: IHaciendaService.cs
src/FeiPos.Application/Services/: SalesService.cs
src/FeiPos.Domain/: Class1.cs
src/FeiPos.Domain/Entities/: Sale.cs  (+4 more)
src/FeiPos.Infrastructure/: Class1.cs  FeiPos.Infrastructure.csproj
src/FeiPos.Infrastructure/BackgroundServices/: FiscalQueueWorker.cs  HaciendaQueueWorker.cs
src/FeiPos.Infrastructure/Helpers/: FiscalHelper.cs  RawPrinterHelper.cs
src/FeiPos.Infrastructure/Migrations/: 20260429000000_InitialCreate.cs  20260429001000_AddSaleCustomerFiscalFields.cs  20260429002000_AddProductVisualLayoutFields.cs  20260429003000_AddSaleComment.cs  20260430010000_AddOperationalModules.cs  20260501090000_AddUserAuthentication.cs  20260501110000_AddMustChangePassword.cs  20260501123000_AddFiscalXmlStorage.cs  AppDbContextModelSnapshot.cs
src/FeiPos.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/FeiPos.Infrastructure/Security/: XmlDigitalSigner.cs
src/FeiPos.Infrastructure/Services/: AuthService.cs  ConfigurationService.cs  EscPosPrinterService.cs  HaciendaIdentityService.cs  HaciendaService.Xml.cs  HaciendaService.cs  PasswordHasher.cs
src/FeiPos.Presentation/: App.xaml  App.xaml.cs  FeiPos.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  startup_error.txt
src/FeiPos.Presentation/Converters/: BusinessTextConverter.cs  NullToVisibilityConverter.cs
src/FeiPos.Presentation/ViewModels/: BackupsViewModel.cs  CashDrawerViewModel.cs  CreditAccountsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DayCloseViewModel.cs  FiscalInvoicesViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  OpenOrdersViewModel.cs  QueueViewModel.cs  SalesHistoryViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
src/FeiPos.Presentation/Views/: BackupsView.xaml  BackupsView.xaml.cs  CashDrawerView.xaml  CashDrawerView.xaml.cs  CreditAccountsView.xaml  CreditAccountsView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DayCloseView.xaml  DayCloseView.xaml.cs  FiscalInvoicesView.xaml  FiscalInvoicesView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OpenOrdersView.xaml  OpenOrdersView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+1 files in other folders)
